spring.datasource.url = jdbc:mysql://localhost:3306/hotelnguyen22
spring.datasource.username =root
spring.datasource.password=123456


spring.jpa.properties.hibernates.format_sql =true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema = always
